Snuggle

고객만 사용, 제출 횟수 하루 1회
로그인은 휴대폰번호로

1. 사용자 플로우 : 
Tally 폼 제출 -> 피드백 보기

2. 관리자 플로우 :
폼 제출 내역 확인 , gpt피드백 내용 확인

------------------------------------------------------------------------

로그인할 때 이미 저장된 회원들의 정보가 필요하다. -> 스너글 회원들의 정보가 있어야 어떤 식으로든(간단하게라도) 로그인을 구현할 수 있다.

답 : 아임웹 사이트 접속

gpt가 어떻게 숙제를 검사하는가? 제출할 숙제의 어떤 점을 평가하는가? -> 어떤 숙제인지 알지 못해도 되는가? 답만 있으면 되는가?

답 : gpt는 문법만 검사해주고, 좀 더 나은 답변을 추천해준다.


1. 사용자 플로우
  0) 홈 페이지 -> /
  1) 로그인 페이지 -> /login -
      폼 제출 페이지 -> /submit
      피드백 확인 페이지 -> /submit-complete
  2) 마이페이지 -> 내 숙제/피드백 조회 가능.(달력구현) -> /mypage
-------------------------------------------------------------------------

(완) 0-1. db만들기
(완) 0-2. 피드백 페이지 만들기, 

(완)1. 로그인 했을경우, 안했을 경우 분기 -> Navbar에서 분기
로그인 안했을 때 : 로그인버튼, 
로그인 했을 때 : 숙제제출, 마이페이지

(완) 2. 링크 타고 넘어다니기
(완) 3. backend
 --> 로그인 구현. 

남은 일 : 
0. 숙제제출 구현
{제출페이지, 제출완료페이지? , db생성, 레포지토리, 서비스, 컨트롤러 }
1. 마이페이지 구현 -> 숙제 테이블이 있어야 함.

그렇다면
1. 숙제 테이블 구상
2. 
3. 
-------------------------------------------------------------------------

2. 관리자 플로우
  1) 로그인 페이지
  2) 회원 전체 조회 페이지
  3) 회원 별 숙제, 피드백 조회 --> 회원상세페이지

-------------------------------------------------------------------------

1. 홈페이지 틀 완료 -> navbar 컴포넌트화, 링크 걸기(로그인, 폼제출, 피드백, 마이페이지) 틀 만들기

-------------------------------------------------------------------------20250612
(완)1. 하루 1회 숙제제출 제한 -> DB Submitted_at 컬럼 Unique
(완)2. 달력에 숙제 한 날/안한 날 표시하기
3. 마이페이지에서 현재까지 숙제를 몇번이나 제출했는지 
4. 현재까지 연속으로 제출한 숙제는 몇개인지?
5. 순위